<?php
$mod_strings = array (
  'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
  'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Date Created',
  'LBL_DATE_MODIFIED' => 'Date Modified',
  'LBL_MODIFIED' => 'Modified By',
  'LBL_MODIFIED_ID' => 'Modified By Id',
  'LBL_MODIFIED_NAME' => 'Modified By Name',
  'LBL_CREATED' => 'Created By',
  'LBL_CREATED_ID' => 'Created By Id',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_DELETED' => 'Deleted',
  'LBL_NAME' => 'Name',
  'LBL_CREATED_USER' => 'Created by User',
  'LBL_MODIFIED_USER' => 'Modified by User',
  'LBL_LIST_FORM_TITLE' => 'Workflows List',
  'LBL_MODULE_NAME' => 'Workflows',
  'LBL_MODULE_TITLE' => 'Workflows',
  'LBL_HOMEPAGE_TITLE' => 'My Workflows',
  'LNK_NEW_RECORD' => 'Create Workflows',
  'LNK_LIST' => 'Workflows',
  'LBL_SEARCH_FORM_TITLE' => 'Search Workflows',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
  'LBL_GCOOP_MODULE__NAME_SUBPANEL_TITLE' => 'Workflows',
  'LBL_NEW_FORM_TITLE' => 'New Workflows',
  'LBL_START_NODE_ID' => 'Nodo inicial',
);

?>
