<?php
$mod_strings = array (
  'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
  'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Fecha de Creación',
  'LBL_DATE_MODIFIED' => 'Fecha de Modificación',
  'LBL_MODIFIED' => 'Modified By',
  'LBL_MODIFIED_ID' => 'Modified By Id',
  'LBL_MODIFIED_NAME' => 'Modified By Name',
  'LBL_CREATED' => 'Creado por',
  'LBL_CREATED_ID' => 'Creador por Id',
  'LBL_DESCRIPTION' => 'Descripción',
  'LBL_DELETED' => 'Borrado',
  'LBL_NAME' => 'Notificación',
  'LBL_CREATED_USER' => 'Creado por Operador',
  'LBL_MODIFIED_USER' => 'Modified by User',
  'LBL_LIST_FORM_TITLE' => 'Notificaciones List',
  'LBL_MODULE_NAME' => 'Notificaciones',
  'LBL_MODULE_TITLE' => 'Notificaciones',
  'LBL_HOMEPAGE_TITLE' => 'Mis Notificaciones',
  'LNK_NEW_RECORD' => 'Crear Notificaciones',
  'LNK_LIST' => 'Notificaciones',
  'LBL_SEARCH_FORM_TITLE' => 'Buscar Notificaciones',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Ver Historial',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Actividades',
  'LBL_GCOOP_NOTIFICACIONES_SUBPANEL_TITLE' => 'Notificaciones',
  'LBL_NEW_FORM_TITLE' => 'Nuevas Notificaciones',
  'LBL_IDT24' => 'ID Crecer XXI',
  'LBL_PARENT_MODULE' => 'Módulo',
);
?>
