<?php
$mod_strings = array (
  'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
  'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Date Created',
  'LBL_DATE_MODIFIED' => 'Date Modified',
  'LBL_MODIFIED' => 'Modified By',
  'LBL_MODIFIED_ID' => 'Modified By Id',
  'LBL_MODIFIED_NAME' => 'Modified By Name',
  'LBL_CREATED' => 'Created By',
  'LBL_CREATED_ID' => 'Created By Id',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_DELETED' => 'Deleted',
  'LBL_NAME' => 'Name',
  'LBL_CREATED_USER' => 'Created by User',
  'LBL_MODIFIED_USER' => 'Modified by User',
  'LBL_LIST_FORM_TITLE' => 'Executions List',
  'LBL_MODULE_NAME' => 'Executions',
  'LBL_MODULE_TITLE' => 'Executions',
  'LBL_HOMEPAGE_TITLE' => 'My Executions',
  'LNK_NEW_RECORD' => 'Create Executions',
  'LNK_LIST' => 'Executions',
  'LBL_SEARCH_FORM_TITLE' => 'Search Executions',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
  'LBL_GCOOP_MODULE__NAME_SUBPANEL_TITLE' => 'Executions',
  'LBL_NEW_FORM_TITLE' => 'New Executions',
  'LBL_PARENT_TYPE' => 'Relativo a ...',
  'LBL_PARENT_ID' => 'Identificador asociado',
  'LBL_NODE_ID' => 'Nodo inicial',
  'LBL_WORKFLOW_ID' => 'Workflow id',
  'LBL_TERMINADO' => 'Ha terminado',
  'LBL_ERROR' => 'Motivo de error',
);

?>
