<?php
$mod_strings = array (
  'LBL_ASSIGNED_TO_ID' => 'Asignado a Usuario con Id',
  'LBL_ASSIGNED_TO_NAME' => 'Asignado a',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Fecha de Creación',
  'LBL_DATE_MODIFIED' => 'Última Modificación',
  'LBL_MODIFIED' => 'Modificado Por',
  'LBL_MODIFIED_ID' => 'Modificado Por Id',
  'LBL_MODIFIED_NAME' => 'Modificado Por Nombre',
  'LBL_CREATED' => 'Creado Por',
  'LBL_CREATED_ID' => 'Creado Por Id',
  'LBL_DESCRIPTION' => 'Descripción',
  'LBL_DELETED' => 'Eliminado',
  'LBL_NAME' => 'Descripción',
  'LBL_CREATED_USER' => 'Creado Por Usuario',
  'LBL_MODIFIED_USER' => 'Modificado Por Usuario',
  'LBL_LIST_FORM_TITLE' => 'Listar Ejecuciones',
  'LBL_MODULE_NAME' => 'Ejecuciones',
  'LBL_MODULE_TITLE' => 'Ejecuciones',
  'LBL_HOMEPAGE_TITLE' => 'Mis Ejecuciones',
  'LNK_NEW_RECORD' => 'Crear Ejecución',
  'LNK_LIST' => 'Ejecuciones',
  'LBL_SEARCH_FORM_TITLE' => 'Buscar Ejecuciones',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Ver Historial',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Actividades',
  'LBL_GCOOP_MODULE__NAME_SUBPANEL_TITLE' => 'Ejecuciones',
  'LBL_NEW_FORM_TITLE' => 'Nuevas Ejecucions',
  'LBL_PARENT_TYPE' => 'Relativo a',
  'LBL_PARENT_ID' => 'Identificador asociado',
  'LBL_NODE_ID' => 'Nodo Actual',
  'LBL_WORKFLOW_ID' => 'ID del Workflow',
  'LBL_TERMINADO' => 'Terminado',
  'LBL_WORKFLOW_NAME' => 'Workflow',
);

?>
