<?php
$mod_strings = array (
  'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
  'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Date Created',
  'LBL_DATE_MODIFIED' => 'Date Modified',
  'LBL_MODIFIED' => 'Modified By',
  'LBL_MODIFIED_ID' => 'Modified By Id',
  'LBL_MODIFIED_NAME' => 'Modified By Name',
  'LBL_CREATED' => 'Created By',
  'LBL_CREATED_ID' => 'Created By Id',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_DELETED' => 'Deleted',
  'LBL_NAME' => 'Name',
  'LBL_CREATED_USER' => 'Created by User',
  'LBL_MODIFIED_USER' => 'Modified by User',
  'LBL_LIST_FORM_TITLE' => 'ChoiceNodes List',
  'LBL_MODULE_NAME' => 'ChoiceNodes',
  'LBL_MODULE_TITLE' => 'ChoiceNodes',
  'LBL_HOMEPAGE_TITLE' => 'My ChoiceNodes',
  'LNK_NEW_RECORD' => 'Create ChoiceNodes',
  'LNK_LIST' => 'ChoiceNodes',
  'LBL_SEARCH_FORM_TITLE' => 'Search ChoiceNodes',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
  'LBL_GCOOP_MODULE__NAME_SUBPANEL_TITLE' => 'ChoiceNodes',
  'LBL_NEW_FORM_TITLE' => 'New ChoiceNodes',
  'LBL_ACCION' => 'Accion',
  'LBL_SIGUIENTE_CASO_TRUE' => 'Acción siguiente caso true',
  'LBL_SIGUIENTE_CASO_FALSE' => 'Acción siguiente caso false',
  'LBL_PARAMETROS' => 'Parámetros',
);

?>
